analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 743465,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 809376,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 759142,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 743465\\n}"
analytics.testresult.autosubmit=true
